# VillafanePublic

./: EF.txt  Villafane.sln
Villafane.Services/: Villafane.Services.csproj
Villafane.Services/DB/: ConfigurationBusinessManager.cs  GrupoDeInteresBusinessManager.cs  IndicadoresBusinessManager.cs  ValoresBusinessManager.cs  VariablesBusinessManager.cs
Villafane.WebSite/: Program.cs  Villafane.WebSite.csproj  appsettings.json
Villafane.WebSite/Binder/: CustomBinderProvider.cs
Villafane.WebSite/Controllers/: AccountController.cs  ConfigurationController.cs  GruposDeInteresController.cs  HomeController.cs  IndicadoresController.cs  PeriodosController.cs  ValoresController.cs  VariablesController.cs
Villafane.WebSite/Extensions/: ConfigurationCheckMiddlewareExtension.cs
Villafane.WebSite/Helpers/: Extensions.cs
Villafane.WebSite/Mapping/: MappingValores.cs  MappingVariables.cs
Villafane.WebSite/Middlewares/: ConfigurationCheckMiddleware.cs
Villafane.WebSite/Models/: ErrorViewModel.cs  PesosValoresTeoricosViewModel.cs  PesosVariablesTeoricosViewModel.cs
Villafane.WebSite/Properties/: launchSettings.json
Villafane.WebSite/Utils/: DataTableUtils.cs
Villafane.WebSite/Views/: _ViewImports.cshtml
Villafane.WebSite/Views/Configuration/: Index.cshtml  Logs.cshtml
Villafane.WebSite/Views/GruposDeInteres/: Index.cshtml
Villafane.WebSite/Views/Home/: Index.cshtml
Villafane.WebSite/Views/Indicadores/: IR.cshtml  ImportarExcelIndicadores.cshtml  Index.cshtml
Villafane.WebSite/Views/Periodos/: Index.cshtml
Villafane.WebSite/Views/Shared/: _Layout.cshtml  (+1 more)
(+42 files in other folders)
